<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ryanair Tech Test</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.1/css/bulma.css">
</head>
<body>
  <div class="container-fluid">
    <div ng-app="myApp" ng-strict-di>
      <ui-view>
        <a class="button is-link is-large is-loading put-on-center" disabled></a>
      </ui-view>
    </div>
  </div>
</body>
</html>
